spring.h2.console.enabled=true
logging.level.org.springframework.transaction=INFO
logging.level.com.github.lhsm=INFO
scheduler.threadPoolSize = 10
scheduler.transferTask.pageSize = 500
scheduler.transferTask.fixedRate = 3000